  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |     ______   | || |     ____     | || |  _______     | || |  _________   | |
| |   /  ___  |  | || |   .' ___  |  | || |   .'    `.   | || | |_   __ \    | || | |_   ___  |  | |
| |  |  (__ \_|  | || |  / .'   \_|  | || |  /  .--.  \  | || |   | |__) |   | || |   | |_  \_|  | |
| |   '.___`-.   | || |  | |         | || |  | |    | |  | || |   |  __ /    | || |   |  _|  _   | |
| |  |`\____) |  | || |  \ `.___.'\  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | |
| |  |_______.'  | || |   `._____.'  | || |   `.____.'   | || | |____| |___| | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
