 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |      __      | || | ____    ____ | || |      _       | || |    _______   | |
| | |_  _||_  _| | || |     /  \     | || ||_   \  /   _|| || |     | |      | || |   /  ___  |  | |
| |   \ \  / /   | || |    / /\ \    | || |  |   \/   |  | || |     \_|      | || |  |  (__ \_|  | |
| |    \ \/ /    | || |   / ____ \   | || |  | |\  /| |  | || |              | || |   '.___`-.   | |
| |    _|  |_    | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |              | || |  |`\____) |  | |
| |   |______|   | || ||____|  |____|| || ||_____||_____|| || |              | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

